{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1427149084,
      "isDeleted": false,
      "id": "8SvqgYo9DyWItVFvAnRMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.27090454101562,
      "y": 320.10414123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.47656249999997,
      "height": 50.97659301757813,
      "seed": 1221611548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4fSeGLJL3-2d9mjByn8wB"
        },
        {
          "id": "sakIzmVG82PnmmkqHpm5U",
          "type": "arrow"
        }
      ],
      "updated": 1722985036901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 395840924,
      "isDeleted": false,
      "id": "4fSeGLJL3-2d9mjByn8wB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.38613891601562,
      "y": 334.0924377441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.24609375,
      "height": 23,
      "seed": 656023972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722985036901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rutas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SvqgYo9DyWItVFvAnRMb",
      "originalText": "Rutas",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1248386134,
      "isDeleted": false,
      "id": "r4EHBAw6tTUxdv1DKso3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5364685058594,
      "y": 308.5364303588867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.1510009765625,
      "height": 59.817733764648445,
      "seed": 883361692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UdXfhzLXL5LC6hCZybKZk"
        },
        {
          "id": "sakIzmVG82PnmmkqHpm5U",
          "type": "arrow"
        },
        {
          "id": "WQdXsKS4HDjXX0zlMrChi",
          "type": "arrow"
        },
        {
          "id": "d2Xmo1v5l5UeMGr3qrdwP",
          "type": "arrow"
        },
        {
          "id": "ywBHwZWctiWBJ0gBeK5qL",
          "type": "arrow"
        }
      ],
      "updated": 1723589100771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1572984356,
      "isDeleted": false,
      "id": "UdXfhzLXL5LC6hCZybKZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.7623596191406,
      "y": 326.94529724121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.69921875,
      "height": 23,
      "seed": 1511765020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722984906849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4EHBAw6tTUxdv1DKso3d",
      "originalText": "Controllers",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 808985930,
      "isDeleted": false,
      "id": "qlggg4qPl__isHfNLAqo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5087454659597,
      "y": 307.576906476702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.9921875,
      "height": 65.32553100585938,
      "seed": 1521768484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CXfoSOjenvRXxREehGNX5"
        },
        {
          "id": "-w9ts41mzOLYGzRHc2lto",
          "type": "arrow"
        },
        {
          "id": "WQdXsKS4HDjXX0zlMrChi",
          "type": "arrow"
        },
        {
          "id": "U8aLTsCOVITUbsqeEsMsV",
          "type": "arrow"
        }
      ],
      "updated": 1723591208157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1163455498,
      "isDeleted": false,
      "id": "CXfoSOjenvRXxREehGNX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9384329659597,
      "y": 328.7396719796317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.1328125,
      "height": 23,
      "seed": 1627559204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723591208157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Servicios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlggg4qPl__isHfNLAqo9",
      "originalText": "Servicios",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1035516170,
      "isDeleted": false,
      "id": "VFtjCrKCtTEPX57c10JNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.561538696289,
      "y": 300.5849969046456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.15887451171875,
      "height": 63.658843994140625,
      "seed": 156941084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xWmnWPK6iofL1rGgy6yYQ"
        },
        {
          "id": "-w9ts41mzOLYGzRHc2lto",
          "type": "arrow"
        },
        {
          "id": "U8aLTsCOVITUbsqeEsMsV",
          "type": "arrow"
        }
      ],
      "updated": 1723589096251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 692001046,
      "isDeleted": false,
      "id": "xWmnWPK6iofL1rGgy6yYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6732025146484,
      "y": 320.9144189017159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.935546875,
      "height": 23,
      "seed": 520102428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588769698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Repositoy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFtjCrKCtTEPX57c10JNQ",
      "originalText": "Repositoy",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1747867292,
      "isDeleted": false,
      "id": "sakIzmVG82PnmmkqHpm5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.3021240234375,
      "y": 341.5602519916979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.34894561767578,
      "height": 1.0808522949057533,
      "seed": 1209847708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722985036901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8SvqgYo9DyWItVFvAnRMb",
        "focus": -0.20395459730775983,
        "gap": 3.554656982421875
      },
      "endBinding": {
        "elementId": "r4EHBAw6tTUxdv1DKso3d",
        "focus": -0.17320984957758742,
        "gap": 2.8853988647460938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.34894561767578,
          1.0808522949057533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 407213834,
      "isDeleted": false,
      "id": "WQdXsKS4HDjXX0zlMrChi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.6874694824219,
      "y": 338.277535819139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.38014003208684,
      "height": 3.037147381140869,
      "seed": 987335708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723591208157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r4EHBAw6tTUxdv1DKso3d",
        "focus": -0.10681025424643999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qlggg4qPl__isHfNLAqo9",
        "focus": -0.14375369198214014,
        "gap": 7.441135951450974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.38014003208684,
          3.037147381140869
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1868624266,
      "isDeleted": false,
      "id": "-w9ts41mzOLYGzRHc2lto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.1447928292409,
      "y": 335.3753693811155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.47137233189187,
      "height": 1.5843183016591524,
      "seed": 1361839900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723591208157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qlggg4qPl__isHfNLAqo9",
        "focus": -0.19512441718589113,
        "gap": 2.64385986328125
      },
      "endBinding": {
        "elementId": "VFtjCrKCtTEPX57c10JNQ",
        "focus": -0.20386163118670544,
        "gap": 3.945373535156307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.47137233189187,
          1.5843183016591524
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1369539492,
      "isDeleted": false,
      "id": "mUdVV8bSLgtypmZKtes8q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.07159423828125,
      "y": 473.9882354736328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.47656249999997,
      "height": 50.97659301757813,
      "seed": 134946332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rOFDf16LN4BgBSEyaa91U"
        },
        {
          "id": "Aj0wWWFWv9uM4iqkUMf3a",
          "type": "arrow"
        }
      ],
      "updated": 1722985201755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1098477348,
      "isDeleted": false,
      "id": "rOFDf16LN4BgBSEyaa91U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.17706298828125,
      "y": 487.9765319824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.265625,
      "height": 23,
      "seed": 96008860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722985201755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Middlewares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUdVV8bSLgtypmZKtes8q",
      "originalText": "Middlewares",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 727561884,
      "isDeleted": false,
      "id": "Aj0wWWFWv9uM4iqkUMf3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.28433754661796,
      "y": 471.99218750000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.866663429944538,
      "height": 129.6744995117188,
      "seed": 1402033956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722985291401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mUdVV8bSLgtypmZKtes8q",
        "focus": -0.07603258689346473,
        "gap": 1.9960479736327557
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.866663429944538,
          -129.6744995117188
        ]
      ]
    },
    {
      "id": "d2Xmo1v5l5UeMGr3qrdwP",
      "type": "arrow",
      "x": 550.2676515125095,
      "y": 370.86224295446834,
      "width": 40.912272135416515,
      "height": 117.70677112397692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 454168330,
      "version": 48,
      "versionNonce": 419066634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723588968531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.912272135416515,
          117.70677112397692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r4EHBAw6tTUxdv1DKso3d",
        "focus": -0.15975781979689527,
        "gap": 2.5080788309331865
      },
      "endBinding": {
        "elementId": "9IzdUEqM_yz49nDxWZWRk",
        "focus": -0.13550692371157352,
        "gap": 3.3534022739955276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9IzdUEqM_yz49nDxWZWRk",
      "type": "rectangle",
      "x": 491.7876085553852,
      "y": 491.9224163524408,
      "width": 259.11459786551336,
      "height": 57.98919677734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 999730314,
      "version": 76,
      "versionNonce": 982288022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fb9Utgl250USdhmJLCl12"
        },
        {
          "id": "d2Xmo1v5l5UeMGr3qrdwP",
          "type": "arrow"
        }
      ],
      "updated": 1723588965405,
      "link": null,
      "locked": false
    },
    {
      "id": "fb9Utgl250USdhmJLCl12",
      "type": "text",
      "x": 528.5128762381419,
      "y": 509.41701474111267,
      "width": 185.6640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191317206,
      "version": 43,
      "versionNonce": 345383306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723588965248,
      "link": null,
      "locked": false,
      "text": "Request y Response",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9IzdUEqM_yz49nDxWZWRk",
      "originalText": "Request y Response",
      "lineHeight": 1.15
    },
    {
      "id": "mCIVJJGcDIBqnXiW5uy2A",
      "type": "rectangle",
      "x": 1404.2140581519523,
      "y": 266.34746511370787,
      "width": 207.52729143415172,
      "height": 133.38603428431918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1563205526,
      "version": 101,
      "versionNonce": 706802582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKFCQgF2MDHZ-bWRjO9Dg"
        },
        {
          "id": "WTfc_LVczkiZexBVtdDRU",
          "type": "arrow"
        }
      ],
      "updated": 1723589091641,
      "link": null,
      "locked": false
    },
    {
      "id": "zKFCQgF2MDHZ-bWRjO9Dg",
      "type": "text",
      "x": 1428.3243835565281,
      "y": 321.54048225586746,
      "width": 159.306640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088630538,
      "version": 47,
      "versionNonce": 169220746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723589081833,
      "link": null,
      "locked": false,
      "text": "BASE DE DATOS",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mCIVJJGcDIBqnXiW5uy2A",
      "originalText": "BASE DE DATOS",
      "lineHeight": 1.15
    },
    {
      "id": "Rno1MuYq7pPysXEK0ohxk",
      "type": "arrow",
      "x": 1254.226526762443,
      "y": 320.4614526276588,
      "width": 151.97178431919656,
      "height": 0.44952392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1281890710,
      "version": 35,
      "versionNonce": 734060938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723589088442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.97178431919656,
          0.44952392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WTfc_LVczkiZexBVtdDRU",
      "type": "arrow",
      "x": 1403.036079636327,
      "y": 359.15192155204494,
      "width": 150.60764857700906,
      "height": 4.510781424386153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 16785482,
      "version": 38,
      "versionNonce": 1542270550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723589091641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.60764857700906,
          -4.510781424386153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mCIVJJGcDIBqnXiW5uy2A",
        "focus": -0.41911411315354424,
        "gap": 1.1779785156252274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U8aLTsCOVITUbsqeEsMsV",
      "type": "arrow",
      "x": 1034.5368713816226,
      "y": 365.24384089878623,
      "width": 105.3351074540011,
      "height": 3.6200591661418002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 539627734,
      "version": 56,
      "versionNonce": 1767824522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723591208157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.3351074540011,
          3.6200591661418002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFtjCrKCtTEPX57c10JNQ",
        "focus": -0.844944095051094,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qlggg4qPl__isHfNLAqo9",
        "focus": 0.8922657366946103,
        "gap": 3.7008309616618362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ywBHwZWctiWBJ0gBeK5qL",
      "type": "arrow",
      "x": 718.5122846446976,
      "y": 368.0805147788865,
      "width": 98.02825927734375,
      "height": 0.44952392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144789514,
      "version": 32,
      "versionNonce": 724774678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723589100771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.02825927734375,
          0.44952392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r4EHBAw6tTUxdv1DKso3d",
        "focus": 1.0054575214453714,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}